#基本的设置
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://bigtest-cmpt-129-20:3306/hive?createDatabaseIfNotExsit=true;characterEncoding=UTF-8
username=hive
password=hive@whaley

#初始化时连接池中connection数量
initialSize=1

#最大连接数量
maxPoolSize=5

#最大的空闲连接数量
maxIdle=2

#最小链接数量
minPoolSize=1

#最大的等待时间，单位是毫秒，目前设置30天
maxWait=2147000000

#是否开启自动提交，跟事务的控制有关
defaultAutoCommit=true