# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=WARN, Console

# A1 is set to be a ConsoleAppender.
log4j.appender.Console=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.SqlFile=org.apache.log4j.RollingFileAppender
log4j.appender.SqlFile.File=sql.log

log4j.appender.SqlFile.MaxFileSize=100MB
# Keep one backup file
log4j.appender.SqlFile.MaxBackupIndex=1

log4j.appender.SqlFile.layout=org.apache.log4j.PatternLayout
log4j.appender.SqlFile.layout.ConversionPattern=%m%n


log4j.logger.cn.whaley=INFO, SqlFile
log4j.additivity.cn.whaley=false
